# PindoLab_Trial

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmberjaya/tvadsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmberjaya/tvadsmanager/: Note  TvAdsManagertApp.kt
app/src/main/java/com/pmberjaya/tvadsmanager/adapter/: BankAdapter.kt
app/src/main/java/com/pmberjaya/tvadsmanager/api/: ApiResponse.kt  BaseDataResponse.kt  BaseListResponse.kt  BaseResponse.kt  RequestHeaders.kt  RequestInterceptor.kt  TVAdsManagerApiServices.kt
app/src/main/java/com/pmberjaya/tvadsmanager/api/model/: AccessToken.kt  CreateTransactionData.kt  UserData.kt
app/src/main/java/com/pmberjaya/tvadsmanager/api/network/: ApiService.kt  Repository.kt
app/src/main/java/com/pmberjaya/tvadsmanager/cache/model/: LoggedUser.kt  LoginData.kt  NetworkResource.kt  Resource.kt  Status.kt
app/src/main/java/com/pmberjaya/tvadsmanager/cache/sharedpref/: PreferencesHelper.kt
app/src/main/java/com/pmberjaya/tvadsmanager/di/: AppModule.kt  LoggedUserModule.kt
app/src/main/java/com/pmberjaya/tvadsmanager/repository/: UserRepository.kt
app/src/main/java/com/pmberjaya/tvadsmanager/ui/: MainActivity.kt
app/src/main/java/com/pmberjaya/tvadsmanager/ui/akun/: AkunFragment.kt
app/src/main/java/com/pmberjaya/tvadsmanager/ui/beranda/: BannerAdapter.kt  BerandaFragment.kt  BerandaViewModel.kt  NewsAdapter.kt  PaketAdapter.kt
app/src/main/java/com/pmberjaya/tvadsmanager/ui/layanan/: DetailLayanan.kt  DetailPaket.kt  DetailPaketAdapter.kt  KategoriAdapter.kt  Layanan.kt  LayananAdapter.kt  LayananViewModel.kt
app/src/main/java/com/pmberjaya/tvadsmanager/ui/news/: AllNewsAdapter.kt  DetailNews.kt  News.kt  NewsViewModel.kt
app/src/main/java/com/pmberjaya/tvadsmanager/ui/pesan/: PesanFragment.kt
app/src/main/java/com/pmberjaya/tvadsmanager/util/: AppExecutors.kt  CircleTransform.kt  Constants.kt  ISchedulerProvider.kt  InputFilterMinMax.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SchedulerProvider.kt  Utility.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_edit_text.xml  custom_person_icon.xml  custom_tambah_button.xml  ic_baseline_account_box_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_24.xml  ic_no_images.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  detaillayanan_activity.xml  detailnews_activity.xml  detailpaket_activity.xml  error.xml  fragment_akun.xml  fragment_beranda.xml  fragment_paket.xml  fragment_pesan.xml  fragment_transaksi.xml  item_all_news.xml  item_banner.xml  item_kategori.xml  item_layanan.xml  item_news.xml  item_paket.xml  item_pemeriksaan.xml  layanan_activity.xml  loading.xml  loading_dialog.xml  login_activity.xml  news_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  layanan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmberjaya/tvadsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
