<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_detailPaket"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/detail_paket_loading"
        layout="@layout/loading"
        android:layout_below="@id/toolbar_detailPaket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/detail_paket_error"
        layout="@layout/error"
        android:layout_below="@id/toolbar_detailPaket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/detail_paket_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tambahButton"
        android:layout_below="@+id/toolbar_detailPaket">

        <RelativeLayout
            android:id="@+id/detail_paket_submainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detail_paketLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#018ed5">

                <ImageView
                    android:id="@+id/detail_paketImage"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:id="@+id/detail_paket_name_price_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_paket_nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Lorem Ipsum dolor sit amet" />

                    <TextView
                        android:id="@+id/detail_paket_priceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="Rp. x" />

                </LinearLayout>

            </LinearLayout>

            <!-- onclick di set pada layoutnya -->
            <LinearLayout
                android:id="@+id/detail_paket_deskripsiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_paketLayout"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/detail_paket_deskripsiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deskripsi"
                    android:textColor="#018ed5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/detail_paket_deskripsiImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_paket_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_paket_deskripsiLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/black"
                tools:text="Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volupta." />

            <View
                android:id="@+id/detail_paket_deskripsiLine"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/detail_paket_deskripsi"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/detail_paket_pemeriksaanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_paket_deskripsiLine"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/detail_paket_pemeriksaanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Layanan Pemeriksaan"
                    android:textColor="#018ed5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/detail_paket_pemeriksaanImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview_detail_paket_pemeriksaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_paket_pemeriksaanLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp" />

            <View
                android:id="@+id/detail_paket_pemeriksaanLine"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/recylerview_detail_paket_pemeriksaan"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/detail_paket_manfaatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_paket_pemeriksaanLine"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/detail_paket_manfaatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manfaat Pemeriksaan"
                    android:textColor="#018ed5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/detail_paket_manfaatImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_paket_manfaat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_paket_manfaatLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/black"
                tools:text="Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volupta." />

            <View
                android:id="@+id/detail_paket_manfaatLine"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/detail_paket_manfaat"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/detail_paket_persiapanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_paket_manfaatLine"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/detail_paket_persiapanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Persiapan Sebelum Pemeriksaan"
                    android:textColor="#018ed5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/detail_paket_persiapanImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_paket_persiapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_paket_persiapanLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/black"
                tools:text="Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volupta." />

            <View
                android:id="@+id/detail_paket_persiapanLine"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/detail_paket_persiapan"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/tambahButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:paddingLeft="30dp"
        android:textAllCaps="false"
        android:text="Tambah ke keranjang"
        android:background="@drawable/custom_tambah_button"/>

</RelativeLayout>