<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.layanan.Layanan">

    <!-- cara stackoverflow #menggunakan AppBarLayout -->
    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appbar_Layanan"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!-- sudah dibuatkan dalam xml baru jadi tinggal include saja -->
    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar_Layanan"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="#018ed5"-->
    <!--            app:theme="@style/AppTheme.AppBarOverlay">-->

    <!-- custom toolbar sendiri -->
    <!--            <ImageButton-->
    <!--                android:id="@+id/toolbar_layanan_back_imageButton"-->
    <!--                android:layout_width="36dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                android:src="@drawable/ic_baseline_arrow_back_24"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/toolbar_layananTitle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:layout_marginLeft="50dp"-->
    <!--                android:textSize="25sp"-->
    <!--                android:text="Layanan"/>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/toolbar_layananShoppingCart"-->
    <!--                android:layout_width="36dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:layout_gravity="right"-->
    <!--                android:layout_marginRight="20dp"-->
    <!--                android:src="@drawable/ic_baseline_shopping_cart_24"/>-->

    <!--        </androidx.appcompat.widget.Toolbar>-->


    <include
        android:id="@+id/toolbar_Layanan"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/layanan_kategori_loading"
        layout="@layout/loading"
        android:layout_below="@id/toolbar_Layanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/layanan_kategori_error"
        layout="@layout/error"
        android:layout_below="@id/toolbar_Layanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_Layanan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar_Layanan">

        <!-- cara internet java -->
        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tabItem_Layanan"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tabItem_Paket"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content" />-->

    </com.google.android.material.tabs.TabLayout>

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!-- cara internet (kotlin 1) dan cara internet (java yang dimodifikasi) -->
    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:id="@+id/viewpager_layanan"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/appbar_Layanan"/>-->

    <!-- cara internet (kotlin 2) dan cara internet (java yang tidak dimodifikasi seharusnya menggunakan yang ini -->
    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/viewpager_layanan"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/appbar_Layanan"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/tes"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@+id/tablayout_Layanan"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="30sp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Layanan" />-->

    <TextView
        android:id="@+id/layanan_kategoriText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout_Layanan"
        android:layout_margin="20dp"
        android:text="Kategori"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_layanan_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layanan_kategoriText" />

    <include
        android:id="@+id/layanan_kategori_service_loading"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recylerview_layanan_kategori" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_layanan_kategori_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recylerview_layanan_kategori"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/layanan_kategori_service_placeHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recylerview_layanan_kategori"
        android:gravity="center"
        android:text="Tidak ada data"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />

    <!--                <TextView-->
    <!--                    android:id="@+id/tes"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_below="@+id/recylerview_layanan_kategori"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textSize="30sp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Layanan" />-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/detail_layanan_mainLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:visibility="gone">-->

    <!--                <include-->
    <!--                    android:id="@+id/toolbar_detailLayanan"-->
    <!--                    layout="@layout/toolbar" />-->

    <!--                <ScrollView-->
    <!--                    android:id="@+id/detail_layanan_scrollView"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_above="@id/tambahButton"-->
    <!--                    android:layout_below="@+id/toolbar_detailLayanan">-->

    <!--                        <RelativeLayout-->
    <!--                            android:id="@+id/detail_layanan_submainLayout"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content">-->

    <!--                                <LinearLayout-->
    <!--                                    android:id="@+id/detail_layananLayout"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="120dp"-->
    <!--                                    android:background="#018ed5">-->

    <!--                                        <ImageView-->
    <!--                                            android:id="@+id/detail_layananImage"-->
    <!--                                            android:layout_width="100dp"-->
    <!--                                            android:layout_height="match_parent"-->
    <!--                                            android:layout_margin="20dp"-->
    <!--                                            android:adjustViewBounds="true"-->
    <!--                                            android:scaleType="centerCrop"-->
    <!--                                            tools:src="@tools:sample/backgrounds/scenic" />-->

    <!--                                        <LinearLayout-->
    <!--                                            android:id="@+id/detail_layanan_name_price_Layout"-->
    <!--                                            android:layout_width="match_parent"-->
    <!--                                            android:layout_height="match_parent"-->
    <!--                                            android:gravity="center_vertical"-->
    <!--                                            android:orientation="vertical">-->

    <!--                                                <TextView-->
    <!--                                                    android:id="@+id/detail_layanan_nameText"-->
    <!--                                                    android:layout_width="wrap_content"-->
    <!--                                                    android:layout_height="wrap_content"-->
    <!--                                                    android:layout_marginRight="20dp"-->
    <!--                                                    android:textColor="@color/white"-->
    <!--                                                    android:textSize="20sp"-->
    <!--                                                    android:textStyle="bold"-->
    <!--                                                    tools:text="Lorem Ipsum dolor sit amet" />-->

    <!--                                                <TextView-->
    <!--                                                    android:id="@+id/detail_layanan_priceText"-->
    <!--                                                    android:layout_width="wrap_content"-->
    <!--                                                    android:layout_height="wrap_content"-->
    <!--                                                    android:textColor="@color/white"-->
    <!--                                                    android:textSize="15sp"-->
    <!--                                                    android:textStyle="bold"-->
    <!--                                                    tools:text="Rp. x" />-->

    <!--                                        </LinearLayout>-->

    <!--                                </LinearLayout>-->

    <!--                                &lt;!&ndash; onclick di set pada layoutnya &ndash;&gt;-->
    <!--                                <LinearLayout-->
    <!--                                    android:id="@+id/detail_layanan_deskripsiLayout"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:padding="20dp"-->
    <!--                                    android:gravity="center_vertical"-->
    <!--                                    android:layout_below="@id/detail_layananLayout">-->

    <!--                                        <TextView-->
    <!--                                            android:id="@+id/detail_layanan_deskripsiText"-->
    <!--                                            android:layout_width="wrap_content"-->
    <!--                                            android:layout_height="wrap_content"-->
    <!--                                            android:layout_weight="1"-->
    <!--                                            android:textColor="#018ed5"-->
    <!--                                            android:textStyle="bold"-->
    <!--                                            android:textSize="15sp"-->
    <!--                                            android:text="Deskripsi"/>-->

    <!--                                        <ImageView-->
    <!--                                            android:id="@+id/detail_layanan_deskripsiImage"-->
    <!--                                            android:layout_width="30dp"-->
    <!--                                            android:layout_height="30dp"-->
    <!--                                            android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>-->

    <!--                                </LinearLayout>-->

    <!--                                <TextView-->
    <!--                                    android:id="@+id/detail_layanan_deskripsi"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:layout_marginLeft="20dp"-->
    <!--                                    android:layout_marginRight="20dp"-->
    <!--                                    android:layout_marginBottom="20dp"-->
    <!--                                    android:layout_below="@+id/detail_layanan_deskripsiLayout"-->
    <!--                                    android:lineSpacingExtra="5sp"-->
    <!--                                    android:textColor="@color/black"-->
    <!--                                    tools:text="Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volupta."/>-->

    <!--                                <View-->
    <!--                                    android:id="@+id/detail_layanan_deskripsiLine"-->
    <!--                                    android:layout_width="fill_parent"-->
    <!--                                    android:layout_height="2dp"-->
    <!--                                    android:layout_marginLeft="20dp"-->
    <!--                                    android:layout_marginRight="20dp"-->
    <!--                                    android:layout_alignParentRight="true"-->
    <!--                                    android:layout_below="@+id/detail_layanan_deskripsi"-->
    <!--                                    android:background="#cccccc" />-->

    <!--                                <LinearLayout-->
    <!--                                    android:id="@+id/detail_layanan_manfaatLayout"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:padding="20dp"-->
    <!--                                    android:gravity="center_vertical"-->
    <!--                                    android:layout_below="@id/detail_layanan_deskripsiLine">-->

    <!--                                        <TextView-->
    <!--                                            android:id="@+id/detail_layanan_manfaatText"-->
    <!--                                            android:layout_width="wrap_content"-->
    <!--                                            android:layout_height="wrap_content"-->
    <!--                                            android:layout_weight="1"-->
    <!--                                            android:textColor="#018ed5"-->
    <!--                                            android:textStyle="bold"-->
    <!--                                            android:textSize="15sp"-->
    <!--                                            android:text="Manfaat Pemeriksaan"/>-->

    <!--                                        <ImageView-->
    <!--                                            android:id="@+id/detail_layanan_manfaatImage"-->
    <!--                                            android:layout_width="30dp"-->
    <!--                                            android:layout_height="30dp"-->
    <!--                                            android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>-->

    <!--                                </LinearLayout>-->

    <!--                                <TextView-->
    <!--                                    android:id="@+id/detail_layanan_manfaat"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:layout_marginLeft="20dp"-->
    <!--                                    android:layout_marginRight="20dp"-->
    <!--                                    android:layout_marginBottom="20dp"-->
    <!--                                    android:layout_below="@+id/detail_layanan_manfaatLayout"-->
    <!--                                    android:lineSpacingExtra="5sp"-->
    <!--                                    android:textColor="@color/black"-->
    <!--                                    tools:text="Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volupta."/>-->

    <!--                                <View-->
    <!--                                    android:id="@+id/detail_layanan_manfaatLine"-->
    <!--                                    android:layout_width="fill_parent"-->
    <!--                                    android:layout_height="2dp"-->
    <!--                                    android:layout_marginLeft="20dp"-->
    <!--                                    android:layout_marginRight="20dp"-->
    <!--                                    android:layout_alignParentRight="true"-->
    <!--                                    android:layout_below="@+id/detail_layanan_manfaat"-->
    <!--                                    android:background="#cccccc" />-->

    <!--                                <LinearLayout-->
    <!--                                    android:id="@+id/detail_layanan_persiapanLayout"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:padding="20dp"-->
    <!--                                    android:gravity="center_vertical"-->
    <!--                                    android:layout_below="@id/detail_layanan_manfaatLine">-->

    <!--                                        <TextView-->
    <!--                                            android:id="@+id/detail_layanan_persiapanText"-->
    <!--                                            android:layout_width="wrap_content"-->
    <!--                                            android:layout_height="wrap_content"-->
    <!--                                            android:layout_weight="1"-->
    <!--                                            android:textColor="#018ed5"-->
    <!--                                            android:textStyle="bold"-->
    <!--                                            android:textSize="15sp"-->
    <!--                                            android:text="Persiapan Sebelum Pemeriksaan"/>-->

    <!--                                        <ImageView-->
    <!--                                            android:id="@+id/detail_layanan_persiapanImage"-->
    <!--                                            android:layout_width="30dp"-->
    <!--                                            android:layout_height="30dp"-->
    <!--                                            android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>-->

    <!--                                </LinearLayout>-->

    <!--                                <TextView-->
    <!--                                    android:id="@+id/detail_layanan_persiapan"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:layout_marginLeft="20dp"-->
    <!--                                    android:layout_marginRight="20dp"-->
    <!--                                    android:layout_marginBottom="20dp"-->
    <!--                                    android:layout_below="@+id/detail_layanan_persiapanLayout"-->
    <!--                                    android:lineSpacingExtra="5sp"-->
    <!--                                    android:textColor="@color/black"-->
    <!--                                    tools:text="Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volupta."/>-->

    <!--                                <View-->
    <!--                                    android:id="@+id/detail_layanan_persiapanLine"-->
    <!--                                    android:layout_width="fill_parent"-->
    <!--                                    android:layout_height="2dp"-->
    <!--                                    android:layout_marginBottom="10dp"-->
    <!--                                    android:layout_marginLeft="20dp"-->
    <!--                                    android:layout_marginRight="20dp"-->
    <!--                                    android:layout_alignParentRight="true"-->
    <!--                                    android:layout_below="@+id/detail_layanan_persiapan"-->
    <!--                                    android:background="#cccccc" />-->

    <!--                        </RelativeLayout>-->

    <!--                </ScrollView>-->

    <!--                <Button-->
    <!--                    android:id="@+id/tambahButton"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginRight="20dp"-->
    <!--                    android:layout_marginBottom="20dp"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"-->
    <!--                    android:paddingLeft="30dp"-->
    <!--                    android:textAllCaps="false"-->
    <!--                    android:text="Tambah ke keranjang"-->
    <!--                    android:background="@drawable/custom_tambah_button"/>-->

    <!--        </RelativeLayout>-->

</RelativeLayout>