<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.layanan.Layanan">

    <include
        android:id="@+id/toolbar_Layanan"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/layanan_kategori_loading"
        layout="@layout/loading"
        android:layout_below="@id/toolbar_Layanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/layanan_kategori_error"
        layout="@layout/error"
        android:layout_below="@id/toolbar_Layanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_Layanan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar_Layanan">

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/layanan_kategoriText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout_Layanan"
        android:layout_margin="20dp"
        android:text="Kategori"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_layanan_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layanan_kategoriText" />

    <include
        android:id="@+id/layanan_kategori_service_loading"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recylerview_layanan_kategori" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_layanan_kategori_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recylerview_layanan_kategori"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/layanan_kategori_service_placeHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recylerview_layanan_kategori"
        android:gravity="center"
        android:text="Tidak ada data"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>